# Properties to be used across all the environments. They can be overwritten.

# Application configuration
poll.frequencyMillis=
poll.startDelayMillis=
watermark.default.expression=

#account.sync.policy=syncAccount / empty_value
account.sync.policy=
