# Properties to be used on the development environment

# Salesforce Connector
sfdc.username=kicks+a@mulesoft.com
sfdc.password=!!cleanCredentials!!123
sfdc.securityToken=M2v1QNKJm6M1Qzmq1B5hYCDY
sfdc.url=https://login.salesforce.com/services/Soap/u/32.0


# Oracle Siebel Connector
sieb.user=MULEADMIN
sieb.password=mlpwne2015
sieb.server=54.89.240.119
sieb.serverName=SANDBOX1
sieb.objectManager=EAIObjMgr_enu
sieb.port=2321
sieb.language=ENU
sieb.encoding=utf8
