# Properties to be used on the QA environment

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=


# Oracle Siebel Connector
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=

account.id.in.b=

sieb.timeOffset=